# geniuschessacademy

./: API_DOCS.md  AWS_SETUP_GUIDE.md  CLEAN_JWT_ARCHITECTURE.md  CREATE_ACTIVITY_LOG_TABLE.md  CREATE_BATCH_TABLE.md  CREATE_DYNAMODB_TABLE.md  CREATE_ENROLLMENT_TABLE.md  JWT_AUTH_FIX.md  README.md  SIMPLE_API_GUIDE.md  SWAGGER_SETUP_COMPLETE.md  USAGE_EXAMPLE.md  aws_create_tables.md  next.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  template.yml
src/components/: AdminLayout.js  AdminSidebar.js  Navbar.js  ProtectedRoute.js  ThemeToggle.js
src/context/: AuthContext.js  ThemeContext.js
src/main/java/com/pjariwala/: GeniusChessAcademyApplication.java  StreamLambdaHandler.java
src/main/java/com/pjariwala/config/: AwsConfig.java  SecurityConfig.java  SuperAdminConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pjariwala/constants/: SystemConstants.java
src/main/java/com/pjariwala/controller/: ActivityLogController.java  AttendanceController.java  AuthController.java  BatchController.java  EnrollmentController.java  InvoiceController.java  OrganizationController.java  PingController.java  SessionController.java  UserController.java  UserMeController.java
src/main/java/com/pjariwala/dto/: ActivityLogDTO.java  AttendanceDTO.java  AttendanceMarkRequest.java  AuthChallengeRequest.java  AuthChallengeResponse.java  AuthRequest.java  AuthResponse.java  BatchRequestDTO.java  BatchResponseDTO.java  BulkAttendanceRequest.java  EnrollmentRequestDTO.java  EnrollmentResponseDTO.java  ErrorResponse.java  InvoiceDTO.java  InvoiceGenerateRequest.java  InvoiceItemDTO.java  LoginResult.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  PageResponseDTO.java  PaymentRecordRequest.java  PaymentRequest.java  RefreshTokenRequest.java  SessionCreateRequest.java  SessionDTO.java  SessionUpdateRequest.java  SignupRequest.java  UserInfo.java  UserOrganizationInfo.java  UserOrganizationsResponse.java
src/main/java/com/pjariwala/enums/: ActionResult.java  ActionType.java  BatchStatus.java  EnrollmentStatus.java  EntityType.java  InvoiceStatus.java  OccurrenceType.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  UserType.java
src/main/java/com/pjariwala/exception/: AuthException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/pjariwala/interceptor/: JwtAuthInterceptor.java
src/main/java/com/pjariwala/model/: ActivityLog.java  Attendance.java  Batch.java  Enrollment.java  Invoice.java  Organization.java  Session.java  User.java
src/main/java/com/pjariwala/service/: ActivityLogService.java  AttendanceService.java  AuthService.java  BatchService.java  EnrollmentService.java  InvoiceService.java  OrganizationService.java  SessionService.java  SuperAdminAuthorizationService.java  UserService.java
src/main/java/com/pjariwala/service/impl/: ActivityLogServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  BatchServiceImpl.java  EnrollmentServiceImpl.java  InvoiceServiceImpl.java  OrganizationServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/pjariwala/util/: AuthUtil.java  CustomLocalTimeDeserializer.java  JwtUtil.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  ValidationUtil.java
src/main/resources/: application.properties
src/pages/: 404.js  _app.js  _document.js  coaches.js  contact.js  index.js  login.js
src/pages/admin/: batches.js  dashboard.js
src/styles/: globals.css
src/test/java/com/pjariwala/: StreamLambdaHandlerTest.java
